@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/************************************/
@keyframes wow-efect{
  0%{
    opacity: 0.6;
  }
  50%{
    opacity: 1;
  }
}
@keyframes mob-del-starlight {
  0%{
 
  }
  50%{
    background-size:0%;
    
    
    
  }
  
  100%{

  }
}
@keyframes mob-push {
  0%{
 
  }
  40%{
    margin-top: -10px; 
    
    
    
  }
  70%{
    margin-top: 5px;
  }
  100%{

  }
}
@keyframes push {
  0%{
 
  }
  50%{
    top:5px; 
    height: 2px;
    background-color: red;
    
  }
  100%{

  }
}
@keyframes del {
  0%{
 
  }
  50%{
    top:25px; 
    height: 2px;
    background-color: red;
    
  }
  100%{

  }
}

  @keyframes first-part-img {
    0% {
      opacity: 0.1;
      left: 500px;
    }
  }
  @keyframes second-part-img {
    0% {
      opacity: 0.1;
      left: 500px;
    }
  }

/************************************/
.ml-block{
  span{
      display: inline-block;
      margin: 0px 0px 25px 25px;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      font-size: 24px;
      line-height: 28px;
      padding: 10px 15px;
      background: #E09F2B;
      border-radius: 10px;
  }
}
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}
.header {  
    position: sticky;
    width: 100%;
    top: -5px; 
    z-index: 3;
    padding: 5px;
    background: #63E64C;
    
}
.container {
    padding: 0px 15px;
    max-width: 1230px;
    margin: auto;
    
}
.header-row {
    display: flex;
    img{
        height: 80px;
        width: 80px;
    }
}
.nav {
  position: relative;
    margin: 0px 40px;
    align-self: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #1C1C1C;
}
.header-nav{
  display: flex;
  align-items: center;
}
.nav-list {
    display: flex;
    align-items: center;
    li{position: relative;
        a{
            text-decoration: none;
            color: black;
        }
        margin: 0px 14.5px;
        position: relative;
    }
    li:last-child{
        cursor:pointer;
        user-select:none;
    }
    
    li:first-child._active::before{
        content: '';
        left: 118px;
    }
}
#category{
  position: absolute;
}
.mobile-category{
  display: none;
  
}
.fav-button{
    position: relative;
}
.fav-button::before,.fav-button::after{
    content: '';
    height: 1px;
    width: 10px;
    background-color: black;
    position: absolute;
    top:15px;
    transition-duration: .4s;
}
.fav-button::before{
    transform: rotate(40deg);
    left: 100px;
}
.fav-button::after{
    left: 93px;
    transform: rotate(-40deg);
}

.fav-button._active::before{
    transform: rotate(-40deg);
}
   .fav-button._active::after{
    transform: rotate(40deg);
}
.fav-button-ru::before{
left: 128px;
}
.fav-button-ru::after{
  left: 120px;
  }

  .fav-block {
    position: absolute;
    z-index: 2;
    top: 60px;
    left: 90px;
    display:none;
    opacity: 0;
    
    height: 260px;
    width: 425px;
    background-color: #ECFCE9;
    border: 0.5px solid black;
    transition-duration: 0.6s;
    overflow: auto;
    padding: 5px 20px;
  }
  .fav-block._active{
    display: block;
    opacity: 1;
  }
  .fav-text{
    position: absolute;
    margin: 100px 50px;
    color: #767E75;
    font-family: 'Montserrat';
    font-size: 24px;
    line-height: 29px;
    text-align: center;
  }
  .fav-list {
    li{
      a{  
        color: black;
        text-decoration:none;
      }
    }
    position: absolute;
    transition-duration: 0.7s;
  }
  .fav-list._display{
    display: block;
  }
  .fav-text._hide{
    display: none;
  }
  
  .fav-card {
    display: flex;
    justify-content: space-between;
    transition-duration: 0.1s;
    
    border-bottom: solid 0.5px black;
    padding: 25px 10px 25px 0px;

    width: 370px;
    align-items: center;

    img {
      flex: 2;
      background-size: contain;
      height: 100px;
      max-width: 60px;
    }
  }
 .del{
  cursor: pointer;
    img{

      z-index: 0;
      height: 20px;
      width: 20px;
    }
   
}
  .fav-label {
    height: 100%;
    flex: 6;
    text-align: left;
    font-size: 18px;
    margin-right: 5px;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
.fav-ml-block{
  
    span{
      
        display: inline-block;
        margin: 0px ;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 18px;
        padding: 7px 12px;
       border-radius: 7px;
    }
  
}
  .mobile-header{
    display: flex;
  }
.header-contact {
   
   margin: 0px 5px ;
    position: relative;
    display: flex;
    align-items: center;
    a{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 29px;
        color: #9C7438;
    }
    a:hover{
        text-decoration: underline;
    }
}
.tel{
    margin-right: 25px;
    img{
        height: 30px;
        width: 30px;
        margin-right: 10px;
    }
}
.tel::before{
    content: '';
    background-color: black;
    height: 30px;
    width: 1px;
    position: absolute;
    left: -20px;
}
.location{
    display: flex;
    align-items: center;
    img{
        height: 30px;
        width: 30px;
    }
}
.street {
    margin-left: 10px;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #1C1C1C;
}
.languages {
  display: none;
    align-self: center;
    position: relative;
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
   
    span:first-child::after{
    content: '';
    height: 30px;
    width: 1px;
    background-color: #000000;
    position: absolute;  
    left: 50px;      
    }
}
.languages-ua {
    font-weight: bold;
}

/************************************/
.content {
    margin: 60px 0px 10px;
    flex: 1 1 auto;
}
/************************************/
.product-page{
    display: flex;
}
.mobile-header-active{
  display: none;
}
.products {
    overflow: auto;
    height: 620px;
    width: 350px;
    min-width: 300px;
    background-color: #EEFCEB;
    border-radius: 10px;
}
.products::-webkit-scrollbar{
  width: 15px;
  height: 10px;
      
}
.products::-webkit-scrollbar-track{
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
}
.products::-webkit-scrollbar-thumb{
  background-color: #000000;
  border-radius: 10px;
  

}
.products-label {
    padding: 25px 0px 25px 25px;
    font-family: 'Roboto';
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}

  .product-row {
    justify-content: center;
   
    display: flex;
    flex-wrap: wrap;
}
.ml-block{
    span{
        display: inline-block;
        margin: 0px 0px 25px 25px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        padding: 10px 15px;
        background: #E09F2B;
        border-radius: 10px;
    }
}
.product-card {
    padding: 0px 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 430px;
    width: 280px;
    background-color:#ffffff     ;
    img{
      
        max-height: 240px;
        max-width: 250px;
    }
    border-radius: 10px;
    
    box-shadow: 0px 2px  10px rgb(109, 109, 109);
    margin: 10px;
}
.product-card._display{
    border: 3px solid #E09F2B;
}
.card-label {
    a{
        text-decoration: none;
        color: #000;
    }
    padding: 15px 0px 0px;
    font-family: 'Roboto';
    font-size: 24px;
    line-height: 28px;
}
.card-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 280px;
    padding: 0px 15px 15px 15px;
    span{
        margin: 0px;
    }   
}

.product-main-info {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px 30px;
}
.product-first-info{
  position: relative;
  margin-bottom: 10px;
    max-width: 900px;
    display: flex;
    img{
        transition-duration: 0.1s;
        margin: 0px 120px 30px;
        max-height: 440px;
        max-width: 300px;
    }
}
figure {
  background-repeat: no-repeat;
  border-radius: 15px;
  opacity: 0;
  &:hover{
    opacity: 1;
  }
  & img:hover {
    opacity: 0;
  }
  img {
    transition: opacity 0.5s;
    display: block;
    width: 100%;
  }
  background-position: 50% 50%;
  position: absolute;
  top: 5px;
  left: 70px;
  overflow: hidden;
  cursor: zoom-in;
  height: 440px;
  width: 300px;
}
.fav-star{
  max-width: 50px;
  cursor: pointer;
  display: block;
  margin-right: 5px;
  img{
    height: 40px;
    margin: 0px;
    cursor: pointer;
  }
  top: 15px;
  left:-100px;
}
.fav-star._active{
  cursor: pointer;
  background-size: contain;
  background-image: url(../img/icons/active-star.png);
  background-repeat: no-repeat;
} 
#pergament-img{
  min-width: 180px  ;
}
.product-mob-second-info{
  display: none;
}
.product-second-info{
    display: block;
    height: 150px;
    max-width: 825px;
    background-color: #C5F6BC;
    padding: 15px 60px 0px 25px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;  
    overflow: auto;
    border-radius: 10px;
    flex: 1 1 auto;
    
}
.product-second-info::-webkit-scrollbar{
    width: 10px;
    height: 600px;    
}
.product-second-info::-webkit-scrollbar-track{
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
}
.product-second-info::-webkit-scrollbar-thumb{
    background-color: #000000;
    border-radius: 10px;
    

}

.info-label {
    font-family: 'Roboto';
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 50px;
    img{
      display: none;
    }
}
.ml-block {
  
    span{
        margin: 0px;
    }
}
/************************************/
.footer {
    font-size: 24px;
    padding:  25px;
    background-color: #63E64C;
}

.footer-row {
    display: flex;
    justify-content: space-between;
}
.footer-left-column {
    display: flex;
    align-items: center;
    img{
        max-height:80px ;
        margin-right: 50px;
}
}
.footer-contacts {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contacts-label {
    font-family: 'Roboto';
   
    margin-bottom:30px ;
}
.contacts {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    
    a{
        font-weight: 400;
        text-decoration: none;
        color: #a37228;
    }
    a:hover{
        text-decoration: underline;
    }
}
.footer-reight-column {
    a{
        font-family: 'Roboto';
        font-weight: 300;
        
        color: black;
    }
    a:hover{
        text-decoration: underline;
    }
}
.footer-more-inf{
    font-family: 'Roboto';
    
    margin-bottom: 30px;
}
/************************************/
.popup{
  display: none;
}
@media (max-width:768px) {
  .popup {
    position: fixed;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    transition-duration: .5s;
    opacity: 0;
  }
  .popup.active{
    
    height: 100%;
    background-color: #00000098;
    opacity: 1;
  }
  .swiper{
    z-index: 0;
  }
  .popup-body {
    position: absolute;
    background-color: #ECFCE9;
    width: 260px;
    height: 100vh;
    top: 0;
    right: -250px;
    transition-duration: .5s;
    overflow: auto;
  }
  .popup-body.active{
    right: -0px;
  }
  .popup-content {
    margin-top:90px ;
    padding: 0px 5px;
   
  }
}
@media(max-width:480px){
  body{
    background-color:#EFEFEF ;
  }
  figure {
    opacity: 0;
    &:hover{
      opacity: 1;
      height: 450px;
    }
    & img:hover {
      opacity: 0;
    }
    img {
      transition: opacity 0.5s;
      display: block;
      width: 100%;
    }
    background-size: 100%;
    background-position: 50% 50%;
    position: absolute;
    top: 50px;
    left: 40px;
    overflow: hidden;
    cursor: zoom-in;
    height: 250px;
    width: 200px;
  }
}
@media(max-width:480px){
.container{
  max-width: 400px;
  overflow: hidden;
}

.header-row{
  justify-content: space-between;
  position: relative;
  
  img{
    height: 40px;
    width: 40px;
  }
}
.header-nav{
  display: flex;
  align-items: center;
}
.nav{
  
  font-size: 13px;
  line-height: 13px;
  margin: 0px 10px;
}
.nav-list {
  
  li{
      margin: 0px 5px;
      
  }
  
  li:first-child{
    a{
    margin-right: 0px;
  }
}
  li:first-child::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    background-color:#4C91E0 ;
    left: -2px;
    top: 55px;
    transition-duration: .5s;
}
li:first-child._active::before{

  left: 50px;
 

}



  }
  .fav-card {
    border-bottom: solid 0.5px black;
    padding: 10px 0px 20px;
    width: 250px;
    height: 100px;
    align-items: center;
  
    img {
      flex: 2;
      background-size: contain;
      height: 60px;
      max-width: 35px;
    }
  }
  .ml-block{
    position:static;
    top: 100px;
    left: 15px;
    span{font-size: 14px;
    line-height: 16px;
  padding: 3px 7px;
  border-radius: 5px;}
  }
  .fav-ml-block{
    margin-top: 5px;
      span{
          display: inline-block;
          margin: 0px ;
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 300;
          font-size: 15px;
          line-height: 15px;
          padding: 3px 6px;
         border-radius: 7px;
      }
    
  }
  .fav-label {
    height: 60px;
    font-size: 15px;
    div{ width: 170px;
  }
}
  .del{
    cursor: pointer;
      img{
  
        z-index: 0;
        height: 20px;
        width: 20px;
      }
     
  }
  #category{
    position: relative;
  }
  .fav-button{
    display: none;
  }
  .mobile-favorite{
    align-self: center;
    
    height: 20px ;
    width: 20px;
    background-image: url(../img/icons/star.svg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .mobile-favorite.starlight{
    background-image: url(../img/icons/active-star.png);
  }
  .header-contact{
   
    margin: 0px 5px 0px 20px;
    a{
    font-size:9px;
    }
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .mobile-header{
    display: none;

  }
  .mobile-header-active{
    max-width: 100%;
   
    position: sticky;
    top: 30px;
    z-index: 3;
    background-color: #FFFFFF;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
 

  }
  .category-header-btn{}
  .mobile-category{
    display: block;
  }
  .tel{
    display: flex;
    align-items: center;
    margin-right: 20px;
    img{
      display: block;

        height: 10px;
        width: 10px;
        margin-right: 10px;
    }
}
.tel::before{
    content: '';
    display: none;
}
.location{
  margin-right: 10px;
    display: flex;
    align-items: center;
    img{
        height: 10px;
        width: 10px;
    }
}
  .street{
  font-size: 9px;
  }
  .languages{
    font-size: 9px;
    span:first-child{
      margin-right:10px;
  }
  span:first-child::after{
    top: 2px;
    height: 23px;
    left: 22px;
    
      
    }
  }

  /************************************/


.product-page{
  flex-direction: column-reverse;
  align-items: center;
}
.product-main-info{
  position: relative;
  padding: 0px;
  align-self: center;

}
.product-first-info{
  position: relative;
  width: 290px;
  height: 300px;
  flex-direction: column-reverse;
  align-items: center;
  text-align: left;
  background-color: white;
  img{
    padding-bottom: 20px;
    margin: 0px;
   height: 230px;
   max-width: 150px;
  }
}
.main-info{
  align-self: flex-start;
  
}
.fav-star{
  display: none;
  position: absolute;
  img{
    
    height: 40px;
    
  }
}
.info-label{
  display: flex;
  align-self: start;
  margin: 0px 10px 0px 0px;
  padding: 10px 10px 5px 15px;
  font-size: 18px;
  line-height: 21px;
 
  
}
.main-info-ml-block{
  position: absolute;
  top: 100px;
}

.product-second-info{
  
  display: none;
}
.product-mob-second-info{
  display: block;
  width: 400px;
  padding: 15px;
  background-color: white;
  font-family: 'Montserrat';
  font-weight: 300;
  font-size: 9px;
  line-height: 16px;
}
   /************************************/
  .content{
    margin: 15px 0px;
  }
  
  /************************************/
  .products{
    margin:15px 0px;
    background-color: #FFFFFF;
    height: 220px;
    width: 400px;
    border-radius: 0px;
    padding: 15px 5px;
  }
  
  .products-label{
   display: none;
  }
  .product-row{
    align-self: center;
    justify-content: space-between;
    height: 170px;
    width: 2000px;
    flex-wrap: nowrap;
    padding: 0px 5px;
    
  }
  .mob-hide{
   display: none;
  }
 
  .mobile-header-active-label{
    
    font-family: 'Roboto';
    font-size: 9px;
    line-height: 11px;
  }

  .mobile-header-active-label::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #BFBFBF;
    top: 35px;
    left: 0px;
  }
  
  .products-items{
    img{
      display: none;
    }
  }
  .fav-star{
   
    left: 260px;
    
  }
  .product-card{
    padding: 5px;
    border: 1px solid black;
    
    margin: 0px 7px;
    border-radius: 10px;
    position: relative;
    height:180px;
    width: 95px;
    img{
      height: 100px;
      max-width: 90px;
      
    }
    
    box-shadow: none;
  }
  .card-label {
   position: absolute;
    padding: 15px 5px 0px;
   font-size: 9px;
    line-height: 11px;
   top: 90px;
  }
  .card-items{
    align-items: center;
    padding: 7px;
    margin: 0px;
    width: 100px;
    
    img{
      height: 15px;
    }
    span{
      font-size: 9px;
      line-height: 11px;
      padding: 3px 5px;
      margin: 0px;
      margin-left: 5px;
     
    }
  }
  
  /************************************/
  .footer{
    
    font-size: 9px;
    padding:15px  10px;
  }
  .footer-row{
    justify-content: start;
  }
  .footer-contacts{
    width: 140px;
    margin-right: 20px;
  }
  .contacts-label {
    margin-bottom: 10px;
  }

  .footer-left-column{
    img{
      margin-right: 10px;
      height: 30px;
    }
  }
  .footer-more-inf{
    margin-bottom: 10px;
  }

}

@media (max-width:375px) {
  .mobile-header-active{
    padding: 0px 5px;
  }
  .product-first-info{
    width: 270px;
   
  }
  .products{
    width: 300px;
  }
  .product-mob-second-info{
    width: 300px;
  }
  .fav-star{
    left: 240px;
  }
}



/************************************/

/************************************/

/************************************/

/************************************/

/************************************/

/************************************/

/************************************/